<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Global</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section id="section1">
        <div class="section1__logo-text">SERTIZ</div>
        <div class="section1__logo-text--small">Awesome One Page HTML Templates</div>
    </section>
</body>
</html>